<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light_pink">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_back_button"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pembayaran"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnLanjut"
        app:layout_constraintTop_toBottomOf="@id/header">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="12dp">

            <include layout="@layout/item_payment_method" android:id="@+id/payBCA" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <include layout="@layout/item_payment_method" android:id="@+id/payWallet" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <include layout="@layout/item_payment_method" android:id="@+id/payGoogle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
            <include layout="@layout/item_payment_method" android:id="@+id/payAdd" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />

        </GridLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLanjut"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/pink_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
