<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- The pill black background centered with fixed width -->
    <View
        android:id="@+id/navPillBg"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_nav_pill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="@id/navPillBg"
        app:layout_constraintEnd_toEndOf="@id/navPillBg"
        app:layout_constraintStart_toStartOf="@id/navPillBg"
        app:layout_constraintTop_toTopOf="@id/navPillBg">

        <!-- Home -->
        <FrameLayout
            android:id="@+id/btnNavHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/vNavBgHome"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_pink" />
            <ImageView
                android:id="@+id/ivNavHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home"
                app:tint="@color/white"
                android:contentDescription="Home" />
        </FrameLayout>

        <!-- Calendar -->
        <FrameLayout
            android:id="@+id/btnNavCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/vNavBgCalendar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white" />
            <ImageView
                android:id="@+id/ivNavCalendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                app:tint="@color/black"
                android:contentDescription="Calendar" />
        </FrameLayout>

        <!-- Stats -->
        <FrameLayout
            android:id="@+id/btnNavStats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/vNavBgStats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white" />
            <ImageView
                android:id="@+id/ivNavStats"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stats"
                app:tint="@color/black"
                android:contentDescription="Stats" />
        </FrameLayout>

        <!-- Profile -->
        <FrameLayout
            android:id="@+id/btnNavProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <View
                android:id="@+id/vNavBgProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_white" />
            <ImageView
                android:id="@+id/ivNavProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                app:tint="@color/black"
                android:contentDescription="Profile" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
