<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hiasan Bunga (Sesuai Desain Sebelumnya) -->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_onboarding_flower"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:alpha="0.5"
        android:contentDescription="decoration" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="250dp">

            <!-- Area Seleksi Tengah (Garis Putus-Putus) -->
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_picker_selection"
                android:layerType="software"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <NumberPicker
                    android:id="@+id/pickerMonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:theme="@style/Theme.TrackerSiklusMenstruasi"
                    android:descendantFocusability="blocksDescendants" />

                <NumberPicker
                    android:id="@+id/pickerDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:theme="@style/Theme.TrackerSiklusMenstruasi"
                    android:descendantFocusability="blocksDescendants" />

                <NumberPicker
                    android:id="@+id/pickerYear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/Theme.TrackerSiklusMenstruasi"
                    android:descendantFocusability="blocksDescendants" />

            </LinearLayout>

            <!-- Efek Memudar (Gradient Overlay) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_fade_overlay_top"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bg_fade_overlay_bottom"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
